# gear

./: .gitignore  build.gradle  settings.gradle
htm/: index.html  send_mail.php
htm/css/: custom.css  googlefont.css  vertical-carousel.css
htm/js/: avalon.min.js  avalon.mobile.min.js  creative-brands.js  custom.js  jquery.magnific-popup.min.js  jquery.min.js  respond.min.js
htm/js/locales/: en.js  jp.js  zh.js
src/main/java/so/glad/profile/: Application.java
src/main/java/so/glad/profile/controller/: DefaultController.java
src/main/java/so/glad/profile/form/: MessageForm.java
src/main/resources/: application.yml
src/main/resources/public/: index.html
