/**
 * @autho Cartoon
 * 2015/4/16.
 */
locale_messages=[];
locale_messages['en'] = {
    $id: "locale_messages",
    title: "Soglad",
    subTitle: "Cartoon Daemon",
    description: "Cartoon's Profile",
    firstName: "Cartoon",
    lastName: "Daemon",
    about: "About me",
    contact: "Contact",
    tip_one_1: "I ",
    tip_one_2: " Project",
    tip_two: "Creative Software Designer",
    tip_three: "Awesome Engineer",
    know_me: "Know me better",
    summary: "Youth anchored in the internet with huge passion. Since he likes video game from high school time, learned software engineering for colleage major. Although was not engaged in game associated work, he did get lots of skills on development. For now, devote himself to thinking about solving human's problem in daily life with internet technology. He's also always following the strange new things all the time, such as automobile, holographic, robot.etc",
    say_one: "Hi everyone I just mastered how to use spring boot, with spring security framework, we can shorten the dev cycle much more # Skill Get",
    say_two: "For PHP aspect, we can also find a framework to do the same thing. #Symfony",
    say_three: "Is there any mobile developer play with me ?",
    check_skill: "Check my skills",
    what_i_do: "What I do",
    i_do_summary: "After engineering in lots of software projects, I'd like to orgnize and maintenance some project independently",
    i_do_pm_header: "Project Management",
    i_do_pm_content: "In view of the growth about software, it is changing more and more complex, not just coding and programming. So, I have started learn the theory of Project Manangement, to make all of the software project more exciting, which made out by me",
    i_do_dev_header: "Software development",
    i_do_dev_content: "Since great learning ability, it's not hard for him to develop server-side in all kinds of programming languages. Studied C/C++ in early of his college, but good at Java primarily, also available at Groovy, and any others running in JVM. Golang and PHP are also his interest.",
    i_do_it_header: "Technique Internal",
    i_do_it_content: "For technique, he did not only use it in business logic, but also like to know how dose it implement. E.g. Before using some new features of Spring framework , He read the source code and some doc then implemented the same feature in a simple version.",
    i_do_sa_header: "System Architecture",
    i_do_sa_content: "Client nodes, Load balance, Data bases cluster, Cache system, Distributed storage system, Artifacts deployment and Continuous integration. He'd just got known these concepts, but seeking some opportunities to master them.",
    adage_content: "The man who has made up his mind to win will NEVER say \"Impossible\" ! ",
    adage_author: "Napoléon",
    experience: "Experience",
    experience_summary: "Here we can check what he worked in a chronological order, other words, career time axis.",
    work_detail: "Work Detail",
    work_summary: "It descripts more about the experience metioned above",
    exp1_title: "Pixing Auto parts Platform",
    exp1_summary: "A platform for user buying auto-parts...",
    exp1_content: "The first team work project I did, with Oracle in Win Server 2003, and learned Hibernate & Struts2. A commercial platform for auto parts. The pure target is study technologies",
    exp2_title: "Real-time Monitor",
    exp2_summary: "A real time monitor in web app through Flex SDK...",
    exp2_content: "Also a learning project for me to master Flex SDK. Got how to build server and connect it by using swfObject in front-end flex.",
    exp3_title: "GlobalSight",
    exp3_summary: "JBoss App, TMS, Did secondary development...",
    exp3_content: "A translation manangement system used by my employer to provide translation service to our clients, Such as McAfee, and Symantec. For deep use, add some module about file content coverters",
    exp4_title: "SORT",
    exp4_summary: "Powered by JSF, Using Primefaces, Dojo draw...",
    exp4_content: "A web app used by Enterprice inside, to assist company's core product Shadow, a multi-screens black-box test engine. So its whole name is Shadow Online Review Tool. QAs can uploaded their images marked about soft's bugs upon the app, and do some follow-up work",
    exp5_title: "AWS S3 Gate",
    exp5_summary: "User can view the file structure in theire AWS s3",
    exp5_content: "Such as an agent, you can use it save/load file stored in AWS S3 service. For now, have done lots of other cloud storage like above, such as China telcom's Edrive.",
    exp6_title: "Wyndham Plugin",
    exp6_summary: "Hotel data cache system, Transport data of room state to OTAs",
    exp6_content: "Wyndham hotel group would push their hotel state data to our cache clusters. Did the gate process module, have mastered lots of multi-threads thinking on it to make number of millon xml messages be process correctly.",
    time_axis_1_time: "2008-03",
    time_axis_1_title: "Orgnized Dev Lerning Group",
    time_axis_2_time: "2010-12",
    time_axis_2_title: "Start career at Brandt Tech Co.,Ltd",
    time_axis_3_time: "2011-06",
    time_axis_3_title: "Graduated DLUT",
    time_axis_4_time: "2013-06",
    time_axis_4_title: "Go to DerbySoft Co.,Ltd for chanllege",
    blog_title: "Blog Posts",
    blog_summary: "Track some his thinking in these blog communities blow.",
    blog_read: "Read More",
    blog_1_title: "Explore Spring 3.1 None-web.xml App",
    blog_1_summary: "Be very very sensitive on lots of new technologies, for example, at the time of Spring framework 3.1 published, got the news then had a try on a new feature, which is talked about here in the using level.",
    blog_2_title: "Research Spring 3.1 None-web.xml App",
    blog_2_summary: "Since being always curious on how they can implement it, after using level, like to check the code for thinking, then implements a own version, although would directly use spring's later, known the trueth would be better.",
    blog_3_title: "Some Technologies Collections",
    blog_3_summary: "Backward to the beginning time learning Java, ever re-sorted the basic knowledges while teaching others, when I build up a tech-hobby team for knowledg competition and make up some soft product together.",
    abilities: "Abilities",
    abilities_summary: "In his opinion, ought to master 3 aspect things, learning tech continually, improving business comprehension, and trust your partners",
    ability_1: "Foundation",
    ability_1_1: "JVM",
    ability_1_2: "PHP",
    ability_1_3: "JavaScript",
    ability_1_4: "Python",
    ability_1_5: "Golang",
    ability_2: "Business",
    ability_2_1: "Inter net",
    ability_2_2: "P2P",
    ability_2_3: "Car",
    ability_2_4: "Finance",
    ability_2_5: "Smart devices",
    ability_3: "Lineage",
    ability_3_1: "Win s",
    ability_3_2: "Trust",
    ability_3_3: "Attention",
    ability_3_4: "Question",
    ability_3_5: "Cooperation",
    testimonials: "Testimonials",
    testimonials_summary: "Here list some certifications he achieved.",
    test_1_titile: "Project Management Professinal",
    test_1_power: "Powered by PMI",
    test_1_summary: "The most important globally-recognized and independently validated credential for project managers, perfect if you have demonstrated experience and competence in leading project teams.",
    test_2_titile: "Software Designer",
    test_2_power: "Powered by MOHRSS & MIIT",
    test_2_summary: "According software developing management and project requirement, this title said the one can design sofrware structure and program as the document about software specification",
    hobby: "Hobbies",
    hobby_1: "Thinking in code",
    hobby_2: "Stock, BTC, Fund",
    hobby_3: "Swimming",
    hobby_4: "Video Games",
    hobby_5: "Modulate Coffee",
    hobby_6: "Dog, Cat",
    contact_me: "Contact Me",
    leave_message: "Leave a message",
    name_holder: "Your Name",
    email_holder: "Email",
    subject_holder: "Subject",
    message_holder: "Message",
    message_issue: "Some issue about sending mail, send mail to m@cheku.co directly if you get insteresting, thank you",
    message_send: "Send Message",
    address_detail: "11# Lane 1053, Yuqing Rd.",
    address_position: "Pudong, Shanghai, PRC",
    telephone: "+86 176 0120 7776",
};
