/**
 * @autho Cartoon
 * 2015/4/16.
 */
locale_messages['zh'] = {
    $id: "locale_messages",
    title: "Soglad",
    subTitle: "张 家桐",
    description: "家桐的资料",
    firstName: "张",
    lastName: "家桐",
    about: "个人简介",
    contact: "联系我",
    tip_one_1: "我 ",
    tip_one_2: " 项目",
    tip_two: "富有创造力的软件设计师",
    tip_three: "给力的工程师",
    know_me: "了解更多",
    summary: "扎根于互联网的富有激情的青年一枚. 秉着高中时代对视频游戏的喜爱，本科攻读了软件工程专业. 虽然没有在做游戏相关的工作，但也掌握了多种软件开发的技能。 目前致力于思考如何用互联网技术来解决人们的日常生活痛点. 还喜欢关注一些新奇特的事物，譬如汽车，全息影像，机器人等等。",
    say_one: "刚刚掌握了如何用Spring boot及Security框架快速搭建Web App，这将大大缩短开发周期 # 技能获取",
    say_two: "在PHP技术栈, 我们可以找到同样的技术框架. #Symfony",
    say_three: "有移动开发者来一起组个队吗 ?",
    check_skill: "查看技能",
    what_i_do: "我做的事",
    i_do_summary: "参与众多软件开发项目后，力求能独立着手一些相关项目的组织与维护",
    i_do_pm_header: "项目管理",
    i_do_pm_content: "随着软件行业的发展，开发变地相对复杂多样，不再仅仅只是编码与编程。这使得我开始学习了项目管理的理念，从而让出自我手的软件项目可以变得更加激动人心。",
    i_do_dev_header: "软件开发",
    i_do_dev_content: "由于潜心学习了多样技能，使用多种开发语言实现服务端逻辑对他来说是得心应手. 大学初期学习了C/C++, 但是后期主要专注于Java, 同样运行于JVM之上的Groovy也不在话下. PHP和Golang也在兴趣范围内。",
    i_do_it_header: "技术内部",
    i_do_it_content: "对于技术，他不止于用其在业务逻辑上, 通常会很好奇它是如何实现的。 例如在使用诸如Spring这类开发框架前, 他会阅读源码及相关辅助文档，甚至会自己实现一个相同功能的简单版本。",
    i_do_sa_header: "系统架构",
    i_do_sa_content: "客户端结点, 负载均衡, 数据库集群, 缓存系统, 分布式存储系统, 产品部署及持续集成. 这些系统运维概念刚有所了解, 正在寻求能掌握它们的机会。",
    adage_content: "凡是决心取得胜利的人是从来不会说“不可能”的 ! ",
    adage_author: "拿破仑",
    experience: "工作经历",
    experience_summary: "在这里可以看到他随时间的工作经历，也就是职业生涯时间轴",
    work_detail: "经历细节",
    work_summary: "这里更加细致地描述了上述简介中的工作内容",
    exp1_title: "匹星汽车零配件平台",
    exp1_summary: "一个汽车零配件的电商平台",
    exp1_content: "我所做的第一个团队项目，用到了Oracle数据库，搭载于Windows Server 2003之上，学习了Hibernate和Structs框架. 抱着一种纯粹学习的目的做出个销售汽车配件的商业平台。",
    exp2_title: "实时监控",
    exp2_summary: "用Flex SDK实现的一个实时监控的Web App",
    exp2_content: "依然是在学校的实践项目， 掌握了如何在Flex前端用swfObject去连接JEE的后端",
    exp3_title: "GlobalSight",
    exp3_summary: "一款JBoss App, 翻译管理系统, 对其做了二次开发",
    exp3_content: "一款翻译管理系统，我的雇主用它来为诸如McAfee， Symantec等杀软客户提供翻译管理服务, 为了更深度的使用，我在上面填加了一些文件内容转换模块",
    exp4_title: "SORT",
    exp4_summary: "用JSF开发，使用了Primefaces框架, 以及前端的DojoDraw",
    exp4_content: "一款企业内部使用的Web App, 用以辅助公司的核心产品Shadow, Shadow是一款多屏黑盒测试引擎。所以SORT全称是Shadow Online Review Tool. 测试工程师可将在多个语言多系统测出的Bug截图上传于该App做些后续工作。",
    exp5_title: "AWS S3 Gate",
    exp5_summary: "用户可用它方便快捷地访问云端存储引擎",
    exp5_content: "就像一个代理者, 你可以通过它来对你的S3服务进行快速存取，目前还做了一些其他相关的项目开发, 例如对中国电信的天翼云进行代理。",
    exp6_title: "Wyndham Plugin",
    exp6_summary: "酒店数据缓存系统, 将酒店房态数据提供给OTA商",
    exp6_content: "温德姆酒店集团会把它们的房态数据推到我司的缓存集群中，本项目做了第一道处里数据的模块。通过它掌握了许多多线程处理的概念，以保证数以百万计的xml数据处理快速高效，准确率高",
    time_axis_1_time: "2008-03",
    time_axis_1_title: "组织同学开发实践",
    time_axis_2_time: "2010-12",
    time_axis_2_title: "入职布兰科技开启职业生涯",
    time_axis_3_time: "2011-06",
    time_axis_3_title: "毕业于大连理工大学",
    time_axis_4_time: "2013-06",
    time_axis_4_title: "去往德比软件迎接新的挑战",
    blog_title: "Blog Posts",
    blog_summary: "Track some his thinking in these blog communities blow.",
    blog_read: "Read More",
    blog_1_title: "探 Spring 3.1之无web.xml式 基于代码配置的servlet3.0应用",
    blog_1_summary: "对许多新星技术非常之敏感, 例如在Spring框架3.1发布之际, 得知一些新功能的新闻后，做了一些尝试，这篇博文阐述了应用级别的探讨",
    blog_2_title: " 究 Spring 3.1之无web.xml式 基于代码配置的servlet3.0应用",
    blog_2_summary: "由于经常好奇于技术的实现方法, 在应用级别没问题后, 喜欢查看源码用以思考, 之后实现一个自已的版本, 即使之后会直接拿Spring的来用, 知道其实质会比较好.",
    blog_3_title: "其他一些技术收集",
    blog_3_summary: "追溯到刚开始学习Java之时, 还曾记录了一些基本知识，用以教学弟学妹们。当时是为了参加全国软件大赛，当然也组织创造了一些产品化的东西。",
    abilities: "能力展示",
    abilities_summary: "对于他来说，应该掌握三方面的技能，那就是坚持不懈的学习，提高业务能力，相信我们的队友",
    ability_1: "根基",
    ability_1_1: "JVM",
    ability_1_2: "PHP",
    ability_1_3: "JavaScript",
    ability_1_4: "Python",
    ability_1_5: "Golang",
    ability_2: "业务",
    ability_2_1: "Inter net",
    ability_2_2: "P2P",
    ability_2_3: "汽车",
    ability_2_4: "金融",
    ability_2_5: "智能设备",
    ability_3: "传承",
    ability_3_1: "多赢",
    ability_3_2: "信任",
    ability_3_3: "关怀",
    ability_3_4: "问题",
    ability_3_5: "合作",
    testimonials: "资质证明",
    testimonials_summary: "这里列出一些取得的证书",
    test_1_titile: "Project Management Professinal",
    test_1_power: "Powered by PMI",
    test_1_summary: "全球公认的最重要的项目管理资格证明, 完美地展示了持有人在项目管理方面的经验与能力.取得于2014年12月。",
    test_2_titile: "软件设计师",
    test_2_power: "Powered by 人社部 & 工信部",
    test_2_summary: "基于软件开发管理和项目需求，这个职称表明了持有者具备软件结构设计与编写软件文档规格的良好技能。",
    hobby: "爱好",
    hobby_1: "思考代码",
    hobby_2: "股票，比特币，基金",
    hobby_3: "游泳",
    hobby_4: "视频游戏",
    hobby_5: "调制咖啡",
    hobby_6: "猫猫狗狗",
    contact_me: "联系我",
    leave_message: "留个信息",
    name_holder: "怎么称呼",
    email_holder: "您的电邮",
    subject_holder: "题目",
    message_holder: "内容",
    message_issue: "邮件发送存在些问题, 若您感兴趣请直接电邮至 m@cheku.co, 谢谢。",
    message_send: "发送",
    address_detail: "中国 上海 浦东",
    address_position: "御青路1053弄11号楼",
    telephone: "+86 176 0120 7776",
};
